# currency_project

./: README.md
CurrencyApplication/: CurrencyApplication.sln
CurrencyApplication/CurrencyApplication/: CurrencyApplication.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyApplication/CurrencyApplication.Api/: CurrencyApplication.Api.csproj
CurrencyApplication/CurrencyApplication.Api/ActionFilters/: ApiKeyAuthorizationAsyncActionFilter.cs
CurrencyApplication/CurrencyApplication.Api/Controllers/: ExchangeRateController.cs  LoginController.cs
CurrencyApplication/CurrencyApplication.Api/MapperProfiles/: ExchangeRateProfile.cs
CurrencyApplication/CurrencyApplication.Api/Modules/: ActionFiltersModule.cs
CurrencyApplication/CurrencyApplication.Api/Requests/: GetExchangeRateRequest.cs
CurrencyApplication/CurrencyApplication.App/: AssemblyInfo.cs
CurrencyApplication/CurrencyApplication.App/Models/: ExchangeRate.cs  ExchangeRateFetchModel.cs
CurrencyApplication/CurrencyApplication.App/Modules/: AutoMapperModule.cs  ServicesModule.cs
CurrencyApplication/CurrencyApplication.App/Repositories/Interfaces/: IApiKeyRepository.cs  (+1 more)
CurrencyApplication/CurrencyApplication.App/Services/: ExchangeRateService.cs
CurrencyApplication/CurrencyApplication.Database/: CurrencyApplication.Database.csproj
CurrencyApplication/CurrencyApplication.Database/DbContexts/: CurrencyContext.cs
CurrencyApplication/CurrencyApplication.Database/Entities/: ApiKey.cs  ExchangeRate.cs
CurrencyApplication/CurrencyApplication.Database/Entities/Mappings/: ApiKeyMap.cs  ExchangeRateMap.cs
CurrencyApplication/CurrencyApplication.Database/Modules/: DatabaseModule.cs
CurrencyApplication/CurrencyApplication.Database/Utils/: DbContextOptionsFactory.cs
CurrencyApplication/CurrencyApplication.Infrastructure/: AssemblyInfo.cs  CurrencyApplication.Infrastructure.csproj
CurrencyApplication/CurrencyApplication.Infrastructure/Communication/ExchangeRates/: ExchangeRateApiProvider.cs
CurrencyApplication/CurrencyApplication.Infrastructure/Communication/ExchangeRates/Interfaces/: IExchangeRateProvider.cs
CurrencyApplication/CurrencyApplication.Infrastructure/MapperProfiles/: ExchangeRateMapperProfile.cs
CurrencyApplication/CurrencyApplication.Infrastructure/Modules/: RepositoriesModule.cs  ServicesModule.cs
CurrencyApplication/CurrencyApplication.Infrastructure/Repositories/: ApiKeyRepository.cs  ExchangeRateRepository.cs
CurrencyApplication/CurrencyApplication.Infrastructure/Services/: ExchangeRateApiIntegrationService.cs
CurrencyApplication/CurrencyApplication.Infrastructure/Utils/: HttpClientUtil.cs
CurrencyApplication/CurrencyApplication.Test/: CurrencyApplication.Test.csproj
CurrencyApplication/CurrencyApplication/Properties/: launchSettings.json
Scripts/: db_schema.sql
(+7 files in other folders)
